<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<style type="text/css">
  html { height: 100% }
  body { height: 100%; margin: 0px; padding: 0px }
  #map_canvas { height: 100%; background-color: #666970; }
</style>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?libraries=geometry&sensor=false">
</script>
<script type="text/javascript">
  var polyMarkerArray = [];
  function initialize() {
    var latlng = new google.maps.LatLng(63.9667, 25.7667);
    var myOptions = {
      zoom: 6,
      center: latlng,
      mapTypeId: google.maps.MapTypeId.ROADMAP,
      mapTypeControl: true,
      navigationControl: false,
      streetViewControl: false,
      zoomControl: true,
      backgroundColor: "#666970"
    };


    document.geocoder = new google.maps.Geocoder();
    document.map = new google.maps.Map(document.getElementById("map_canvas"),myOptions);

    document.setMapTypeRoad = function setMapTypeRoad() {
        document.map.setMapTypeId(google.maps.MapTypeId.ROADMAP);
    };
    document.setMapTypeSatellite = function setMapTypeSatellite() {
        document.map.setMapTypeId(google.maps.MapTypeId.SATELLITE);
    };
    document.setMapTypeHybrid = function setMapTypeHybrid() {
        document.map.setMapTypeId(google.maps.MapTypeId.HYBRID);
    };
    document.setMapTypeTerrain = function setMapTypeTerrain() {
        document.map.setMapTypeId(google.maps.MapTypeId.TERRAIN);
    };
  }

  document.goToLocation = function goToLocation(searchString, infoString, color) {
    document.geocoder.geocode( {'address': searchString}, function(results, status) {
      if (status === google.maps.GeocoderStatus.OK) {
        var icon = 'http://maps.google.com/mapfiles/ms/icons/' + color + '-dot.png';
        var marker = new google.maps.Marker({
          map: document.map,
          position: results[0].geometry.location,
          icon: icon
        });


        //Add markers to the array
        polyMarkerArray.push(marker);


        //Custom formatting for info-popup
        var data = '<h3>'+infoString.split("/")[0]+'</h3>'+
        			'<p>'+infoString.split("/")[1]+', '+infoString.split("/")[2]+' '+infoString.split("/")[3]+'</p>'+
        			'<p>'+infoString.split("/")[4]+'</p>';


        var info = new google.maps.InfoWindow({
          content: data
        });

        google.maps.event.addListener(marker, "click", function() {
          info.open(document.map, marker);
        });
        alert(i);
      } else {
        alert("Geocode was not successful for the following reason: " + status);
      }
    });
  }

//This function adds a custom marker with RGB color and a letter to the map
   document.goToRouteLocation = function goToRouteLocation(searchString, infoString, color, letter) {
    document.geocoder.geocode( {'address': searchString}, function(results, status) {
      if (status === google.maps.GeocoderStatus.OK) {
        var icon = 'http://www.googlemapsmarkers.com/v1/'+ letter +'/'+ color +'/';
        var marker = new google.maps.Marker({
          map: document.map,
          position: results[0].geometry.location,
          icon: icon
        });


        //Add markers to the array
        polyMarkerArray.push(marker);


        //Custom formatting for info-popup
        var data = '<h3>'+infoString.split("/")[0]+'</h3>'+
        			'<p>'+infoString.split("/")[1]+', '+infoString.split("/")[2]+' '+infoString.split("/")[3]+'</p>'+
        			'<p>'+infoString.split("/")[4]+'</p>';


        var info = new google.maps.InfoWindow({
          content: data
        });

        google.maps.event.addListener(marker, "click", function() {
          info.open(document.map, marker);
        });
        alert(i);
      } else {
        alert("Geocode was not successful for the following reason: " + status);
      }
    });
  }
  
//This function adds a dotles version of the basic marker to the map
  document.goToRouteLocation2 = function goToRouteLocation2(searchString, infoString, color) {
    document.geocoder.geocode( {'address': searchString}, function(results, status) {
      if (status === google.maps.GeocoderStatus.OK) {
        var icon = 'http://maps.google.com/mapfiles/ms/icons/' + color + '.png';
        var marker = new google.maps.Marker({
          map: document.map,
          position: results[0].geometry.location,
          icon: icon
        });


        //Add markers to the array
        polyMarkerArray.push(marker);


        //Custom formatting for info-popup
        var data = '<h3>'+infoString.split("/")[0]+'</h3>'+
        			'<p>'+infoString.split("/")[1]+', '+infoString.split("/")[2]+' '+infoString.split("/")[3]+'</p>'+
        			'<p>'+infoString.split("/")[4]+'</p>';


        var info = new google.maps.InfoWindow({
          content: data
        });

        google.maps.event.addListener(marker, "click", function() {
          info.open(document.map, marker);
        });
        alert(i);
      } else {
        alert("Geocode was not successful for the following reason: " + status);
      }
    });
  }
  

  document.createPath = function createPath(startLatitude, startLongitude, endLatitude, endLongitude, pathColor, speed) {
    var src = new google.maps.LatLng(startLatitude, startLongitude);
    var dest = new google.maps.LatLng(endLatitude, endLongitude);
    
    //Arrow icon for the moving route
    var lineArrow = {
    	path: google.maps.SymbolPath.FORWARD_CLOSED_ARROW,
    	fillOpacity: 1
    };
    
    //Cross icon for the start of the route
    var lineCross = {
    	path: 'M -2,-2 2,2 M 2,-2 -2,2',
    	strokeColor: pathColor,
    	strokeWeight: 3
    };

    var path = new google.maps.MVCArray();
    var service = new google.maps.DirectionsService();
    
    //Add the new icons to the route line
    var poly = new google.maps.Polyline({
    	map: document.map, 
    	strokeColor: pathColor,
    	icons: [{
    		icon: lineArrow,
    		offset: '100%'
    	}, {
    		icon: lineCross,
    		offset: '0%'
    	}]
    });
    
    polyMarkerArray.push(poly);

    path.push(src);
    poly.setPath(path);
    service.route({
      origin: src,
      destination: dest,
      travelMode: google.maps.DirectionsTravelMode.DRIVING
    }, function (result, status) {
      if(status === google.maps.DirectionsStatus.OK) {
        for(var i=0, len = result.routes[0].overview_path.length; i < len; i++) {
          disp_route(path, i, result.routes[0].overview_path[i], speed);
        }
      }
    });
  };


//Custom function to return only the route length
  document.routeLength = function routeLength(startLatitude, startLongitude, endLatitude, endLongitude) {
  	var src = new google.maps.LatLng(startLatitude, startLongitude);
    var dest = new google.maps.LatLng(endLatitude, endLongitude);
  	return Math.round(google.maps.geometry.spherical.computeLength([src, dest])/1000 * 100) / 100;
  };

  disp_route = function(path, i, loc, speed) {
    setTimeout(function() {
      path.push(loc);
    }, speed * 100 * i);
  };

//This function deletes now both paths AND markers
  document.deletePaths = function deletePaths() {
    for(var i=0; i<polyMarkerArray.length;i++) {
      polyMarkerArray[i].setMap(null);
    }
    polyMarkerArray = [];
}

</script>
</head>
<body onload="initialize()">
  <div id="map_canvas" style="width:100%; height:100%"></div>
</body>
</html>